============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-8.4.1, pluggy-1.6.0
rootdir: C:\Users\Marcus\Documents\GitHub\mcp-code-checker
configfile: pyproject.toml
plugins: anyio-4.10.0, asyncio-1.1.0, json-report-1.5.0, metadata-3.1.1
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 85 items

tests\test_code_checker\test_models.py ..                                [  2%]
tests\test_code_checker\test_parsers.py ....                             [  7%]
tests\test_code_checker\test_reporting.py .....                          [ 12%]
tests\test_code_checker\test_runners.py ..