============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\Users\Marcus\Documents\GitHub\mcp-code-checker
configfile: pyproject.toml
plugins: anyio-4.9.0, asyncio-0.26.0, json-report-1.5.0, metadata-3.1.1
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 33 items

tests\test_code_checker\test_models.py ..                                [  6%]
tests\test_code_checker\test_parsers.py ....                             [ 18%]
tests\test_code_checker\test_reporting.py .....                          [ 33%]
tests\test_code_checker\test_runners.py .......                          [ 54%]
tests\test_code_checker_pylint.py .............                          [ 93%]
tests\test_server_params.py 